[xdebug]
xdebug.mode=develop,debug
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.output_dir=/var/www/html/xdebug
xdebug.log=/var/www/html/xdebug/xdebug.log